NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDIZpeY6ScN_6jJzveES02c22p9Qq8HGEE
NEXT_PUBLIC_GOOGLE_ID=34758994843-q9p638q9eui2emsmioi2uo9clm14q3hm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
